Listen 8801
<VirtualHost *:8801>
   DocumentRoot "/Users/ozharko/Desktop/htdocs/Matcha/public/"
   <Directory "/Users/ozharko/Desktop/htdocs/Matcha/public/">
       Options Indexes FollowSymLinks
       Require all granted

       RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule . index.php [L]
   </Directory>
</VirtualHost>
